<?xml version="1.0" encoding="UTF-8"?>
<project name="KUAL" default="dist">

	<property file="build.properties"/>
	<!-- local properties which are not committed to git. See build.properties for the keys which are expected to be found in there. -->
	<property file="build-local.properties"/>

	<path id="classpath.jdk14">
		<fileset dir="${build.classpath.jdk14}" includes="**/*.jar"/>
	</path>

	<path id="classpath.lib">
		<fileset dir="lib" includes="**/*.jar"/>
		<fileset dir="${build.classpath.592}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="prepare">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="dist"/>
	</target>

	<target name="compile" depends="prepare">
		<javac source="1.4" target="1.4" includeantruntime="false" bootclasspathref="classpath.jdk14" classpathref="classpath.lib" srcdir="src" destdir="${build.dir}" debug="true" debuglevel="lines,vars,source">
			<include name="com/mobileread/ixtab/**/KualBooklet.java"/>
			<include name="com/mobileread/ixtab/**/KualLog.java"/>
		</javac>
	</target>

	<target name="build-booklet" depends="compile, git.changelog">
		<property name="file" value="${product.filename}Booklet.jar"/>
		<delete file="${file}"/>
		<jar destfile="${file}">
			<manifest>
				<attribute name="Main-Class" value="${product.bookletmainclass}"/>
			</manifest>

			<!-- actual program logic files -->
			<fileset dir="${build.dir}">
				<include name="**/KualBooklet.class"/>
				<include name="**/KualBooklet*.class"/>
				<include name="**/resources/KualLog.class"/>
			</fileset>
		</jar>

	</target>

	<target name="cleanup" description="Remove the files generated by the build system">
		<delete file="src/com/mobileread/ixtab/kpplauncher/resources/dist/ChangeLog.txt"/>
	</target>

	<!-- Get a pretty git version :). Cf. http://stackoverflow.com/questions/2974106 -->
	<available file=".git" type="dir" property="git.present"/>

	<target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
		<exec executable="git" outputproperty="git.revision" failifexecutionfails="false">
			<arg value="describe"/>
			<arg value="--tags"/>
			<arg value="--always"/>
			<arg value="HEAD"/>
			<!-- Replace the first dash by a dot -->
			<redirector>
				<outputfilterchain>
					<tokenfilter>
						<replaceregex pattern="-" replace="."/>
					</tokenfilter>
				</outputfilterchain>
			</redirector>
		</exec>
		<condition property="repository.version" value="${git.revision}" else="unknown">
			<and>
				<isset property="git.revision"/>
				<length string="${git.revision}" trim="yes" length="0" when="greater"/>
			</and>
		</condition>
		<echo level="info">Got git revision</echo>
	</target>

	<!-- And the date of the last commit in our usual format... -->
	<target name="git.date" description="Store date of last commit ${repository.rawdate}" if="git.present">
		<exec executable="git" outputproperty="git.date" failifexecutionfails="false">
			<arg value="show"/>
			<arg value="-s"/>
			<arg value="--format=%ct"/>
		</exec>
		<condition property="repository.rawdate" value="${git.date}" else="unknown">
			<and>
				<isset property="git.date"/>
				<length string="${git.date}" trim="yes" length="0" when="greater"/>
			</and>
		</condition>
		<echo level="info">Got last commit date</echo>
	</target>

	<target name="date.date" depends="git.date" description="Format date of last commit in ${repository.date}">
		<exec executable="date" outputproperty="date.date" failifexecutionfails="false">
			<arg value="-d"/>
			<arg value="@${repository.rawdate}"/>
			<arg value="+%Y%m%d"/>
		</exec>
		<condition property="repository.date" value="${date.date}" else="unknown">
			<and>
				<isset property="date.date"/>
				<length string="${date.date}" trim="yes" length="0" when="greater"/>
			</and>
		</condition>
		<echo level="info">Formatted last commit date</echo>
	</target>

	<!-- Build a ChangeLog from git -->
	<target name="git.changelog" description="Build a ChangeLog from git" if="git.present">
		<exec executable="git" output="src/com/mobileread/ixtab/kpplauncher/resources/dist/ChangeLog.txt" failifexecutionfails="false">
			<arg value="log"/>
			<arg value="--stat"/>
			<arg value="--graph"/>
		</exec>
		<echo level="info">Built ChangeLog</echo>
	</target>

	<!-- Ship it! -->
	<target name="dist" depends="build-booklet, clean, git.revision, date.date">
		<exec executable="src/com/mobileread/ixtab/kpplauncher/resources/tool/shipit.sh" failifexecutionfails="false" errorproperty="">
			<arg value="${repository.version}"/>
			<arg value="${repository.date}"/>
		</exec>

		<antcall target="cleanup"/>

		<echo level="info">
			Finished building version ${repository.version} (${repository.date}) :)
		</echo>
	</target>
</project>
