sign.keystore.file=developer.keystore
sign.keystore.password=password
sign.aliases=test

product.filename=KPPL
product.extension=azw2
product.name=KPPL
product.version=2.7
# sorted alphabetically. Another possibility would simply be "KUAL Team"
# or "Mobileread Kindle Developers - KUAL Team"
product.vendor=ixtab NiLuJe twobob stepk
product.mainclass=com.mobileread.ixtab.kindlelauncher.KualKindlet
product.image=KindleLauncher.jpg

product.bookletmainclass=com.mobileread.ixtab.kpplauncher.KualBooklet

build.dir=build


# IMPORTANT: You WILL need a file called build-local.properties,
# containing the following keys (and the correct values for your system!)
# This file is NOT checked into the repository, but is required nevertheless.

# The relevant keys, and examples of (local) values are given below. Again,
# you MUST define these keys with the values that work on YOUR system, in a
# file called build-local.properties

# JDK CLASSPATH:
# twobob's machine:
#build.classpath.jdk14=/opt/j2sdk1.4.2_19/jre/lib
# ixtab's machine:
#build.classpath.jdk14=/usr/lib/jvm/j2sdk1.4.2_19/jre/lib
# NiLuJe's box (because he likes to do stuff differently ;p):
#build.classpath.jdk14=/usr/lib/jvm/oracle-jdk-bin-1.8/jre/lib

# KOA2 FW 5.9.2's full /opt/amazon/ebook/lib tree:
# coplate's machine:
#build.classpath.592=D:\Ninite\kndle-jb\binary\oasis9\update_kindle_all_new_oasis_5.9.2\rootfs_dir\opt\amazon\ebook\lib
# NiLuJe's box:
#build.classpath.592=/home/niluje/Kindle/Kindlet-Dev/fw-592

